<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-qb-ekB">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-ME-RrO">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zb-vQ-aVB"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-ur-WTK">
                                <rect key="frame" x="20" y="124" width="374" height="738"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfn-ME-RrO" secondAttribute="trailing" constant="20" id="0Oa-Vr-i8d"/>
                            <constraint firstItem="sj0-ur-WTK" firstAttribute="top" secondItem="Tfn-ME-RrO" secondAttribute="bottom" constant="8" id="7t5-ak-kBq"/>
                            <constraint firstItem="1Gv-qb-ekB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fb1-S4-Pab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sj0-ur-WTK" secondAttribute="trailing" constant="20" id="GSt-n9-43u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Gv-qb-ekB" secondAttribute="trailing" constant="20" id="LxP-0K-DVn"/>
                            <constraint firstItem="Tfn-ME-RrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hdF-gN-7bs"/>
                            <constraint firstItem="sj0-ur-WTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jPr-AE-Srf"/>
                            <constraint firstItem="sj0-ur-WTK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kA5-pe-rHo"/>
                            <constraint firstItem="1Gv-qb-ekB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kGY-ad-GOf"/>
                            <constraint firstItem="Tfn-ME-RrO" firstAttribute="top" secondItem="1Gv-qb-ekB" secondAttribute="bottom" constant="8" id="za4-c9-EOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTxtField" destination="1Gv-qb-ekB" id="Jf1-oM-uli"/>
                        <outlet property="webkitView" destination="sj0-ur-WTK" id="UDT-7l-Vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="80"/>
        </scene>
    </scenes>
</document>
